<!DOCTYPE html>
<html>

<head>
    <title>Movie wide style</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu+Condensed" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <script type="text/javascript" src="movie2.js"></script>
</head>

<style>
body{
background-color:#fffff55;
}
    .headerBg {
        width: 100%;
        border-radius: 2px;
        border: solid thin grey;
        background-color: white;
        padding: 5px;
    }

    .button {
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        float:left;
    }

    p {
        font-family: 'Montserrat', sans-serif;
        font-size: 0.8rem;
        color: black;

    }

    h2 {
        font-family: sans-serif;
        font-size: 2rem;
        color: grey;

    }

    #data {
        width: 200px;
        border: 2px solid thin;
        border-color: black;
        padding: 8px;
        margin: 80px;
        top: 20px;
        border-radius: 10px;


    }
</style>

<body>
    <div class="container">
        <form id="movieForm">
            <input name="movie" type="text" />
        </form>
        <button id="submit" onclick="submitMovie()">Film finder</button>
        <div class="headerBg " id="data">
        </div>
    </div>
</body>

</html>
